* {
    box-sizing: border-box;
}

/*--- common session---*/

.container {
    padding: 0 24px;
}

@media screen and (min-width: 640px) {
    .container {
        padding: 0 72px;
    }
}

.section {
    margin-bottom: 64px;
}

.section-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
    text-transform: uppercase;
    color: rgb(223, 146, 2);
}

/*--- hero session ---*/

.hero-section {
    background-image: linear-gradient(to right,
                            rgba(0,0,0,0.4),
                            rgba(0,0,0,0.2)),
                        url('../image/hero-estate-smaill-unsplash2.jpg');
    background-size: cover;
    width: 100%;
    height: 540px;
    position: relative;
}

.hero-title {
    font-size: 42px;
    font-weight: 600;
    padding-top: 128px;
    position: absolute;
    color: white;
    text-transform: uppercase;
}

@media screen and (min-width: 640px) and (max-width:  991px) {
    .hero-section {
        background-image: linear-gradient(to right,
                            rgba(0,0,0,0.4),
                            rgba(255,255,255,0.2)),
                        url('../image/hero-estate-medium-unsplash.jpg');
    }
    .hero-title {
        font-size: 52px;
        font-weight: 600;
        padding-top: 128px;
    }
}

@media screen and (min-width: 992px) {
    .hero-section {
        background-image: linear-gradient(to right,
                            rgba(0,0,0,0.4),
                            rgba(255,255,255,0.2)),
                        url('../image/hero-estate-lage-unsplash.jpg');
    }
    .hero-title {
        font-size: 72px;
        font-weight: 600;
        padding-top: 128px;
    }
}

/*--- navbar session ---*/

.nav-icon {
    text-transform: uppercase;
    color: rgb(223, 146, 2);
}

.nav-bar {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 72px;
    background-color: white;
    z-index: 999;
    font-size: 16px;
    font-weight: 600;
}

@media  screen and (min-width: 640px) {
    .nav-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}


.list-nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.list-item:not(:last-child) {
    margin-right: 24px;
}

.list-item a{
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(223, 146, 2);

}

.list-item:hover a{
    color: rgb(255, 167, 5);
}

/*--- collection session ---*/

.collection-list {
    display: grid;
    gap: 10px;
    grid-template: 1fr / 1fr;
    grid-template-areas: 'first' 'second' 'third' 'fourth' 'fifth' 'sixth';
}

@media screen and (min-width: 640px) and (max-width:  991px) {
    .collection-list {
        grid-template: 1fr 1fr 1fr/ 1fr 1fr;
        grid-template-areas: 'first second' 'third fourth' 'fifth sixth';
    }
}

@media screen and (min-width: 992px) {
    .collection-list {
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        grid-template-areas: 'first second third' 'fourth fifth sixth';
    }
}

.collection-item {
    position: relative;
    border-radius: 8px;
    height: 100px;
    transition: background-position 1s;
}

.collection-item:hover {
    background-position: bottom;
}

.collection-item:active {
    opacity: 0.8;
}

.collection-first-item {
    background-image: linear-gradient(to right,
                            rgba(0,0,0,0.4),
                            rgba(255,255,255,0.2)),
                        url('../image/sukhumvit-collection.jpg');
    background-size: cover;
    grid-area: first;
}

.collection-second-item {
    background-image: linear-gradient(to right,
                            rgba(0,0,0,0.4),
                            rgba(255,255,255,0.2)),
                        url('../image/bangna-collection.jpg');
    background-size: cover;
    grid-area: second;
}

.collection-third-item {
    background-image: linear-gradient(to right,
                            rgba(0,0,0,0.4),
                            rgba(255,255,255,0.2)),
                        url('../image/ekkamai-collection.jpg');
    background-size: cover;
    grid-area: third;
}

.collection-fourth-item {
    background-image: linear-gradient(to right,
                            rgba(0,0,0,0.4),
                            rgba(255,255,255,0.2)),
                        url('../image/asoke-collection.jpg');
    background-size: cover;
    grid-area: fourth;
}

.collection-fifth-item {
    background-image: linear-gradient(to right,
                            rgba(0,0,0,0.4),
                            rgba(255,255,255,0.2)),
                        url('../image/victory-monument-collection.jpg');
    background-size: cover;
    grid-area: fifth;
}

.collection-sixth-item {
    background-image: linear-gradient(to right,
                            rgba(0,0,0,0.4),
                            rgba(255,255,255,0.2)),
                        url('../image/ladprao-collection.jpg');
    background-size: cover;
    grid-area: sixth;
}

.collection-item-container {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
}

.collection-item-title {
    font-size: 20px;
    text-transform: uppercase;
}

.collection-item-desc {
    text-transform: capitalize;
}

/*--- item section ---*/

.item-list {
    display: grid;
    grid-template: 1fr / 1fr; 
    gap: 10px;
}

@media screen and (min-width: 640px) and (max-width: 991px) {
    .item-list {
        grid-template: 1fr / 1fr 1fr;
    }
}

@media screen and (min-width: 992px)  {
    .item-list {
        grid-template: 1fr / 1fr 1fr 1fr; 
    }
}

.container-item {
    border-radius: 18px;
    background-color: rgba(238, 234, 234, 0.522);
    transition: box-shadow 0.5s;
}

.container-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.detail-list-item {
    padding: 20px;
}

.img-item {
    height: 260px;
    width: 100%;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    object-fit: cover;
}

@media screen and (min-width: 640px) and (max-width: 991px) {
    .img-item {
        height: 200px;
    }
}

@media  screen and (min-width: 992px) {
    .img-item {
        height: 160px;
    }
}

.desc-item {
    margin-bottom: 16px;
    color: rgb(223, 146, 2);
    font-weight: 900;
}

.local-item::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1rem;
    content: "\f3c5";
    padding-right: 10px;
    color: rgb(223, 146, 2);
    width: 10px;
}

.detail-item {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 20px;
}

.detail-flex-item {
    display: flex;
    justify-content: space-between;
}

.price-item::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1rem;
    content: "\f0d6";
    padding-right: 10px;
    color: rgb(223, 146, 2);
}

.price-item::after {
    content: "Baht";
    padding-left: 10px;
}

.size-item::before {
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
    font-size: 1rem;
    content: "\f1cb";
    padding-right: 10px;
    color: rgb(223, 146, 2);
}

.size-item::after {
    content: "Sq.m.";
    padding-left: 10px;
}

.floor-item::before {
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
    font-size: 1rem;
    content: "\f837";
    padding-right: 10px;
    color: rgb(223, 146, 2);
}

.floor-item::after {
    content: "Floors";
    padding-left: 10px;
}

.bed-item::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1rem;
    content: "\f236";
    padding-right: 10px;
    color: rgb(223, 146, 2);
}

.bed-item::after {
    content: "Beds";
    padding-left: 10px;
}

.bath-item::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1rem;
    content: "\f2cd";
    padding-right: 10px;
    color: rgb(223, 146, 2);
}

.bath-item::after {
    content: "Baths";
    padding-left: 10px;
}

/*--- footer section ---*/

.footer {
    background-color: rgb(223, 146, 2);
    height: 20vh;
}

.flex-footer {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-brand-logo {
    width: 25vw;
}

@media screen and (min-width: 640px) and (max-width: 921px) {
    .img-brand-logo {
        width: 25vw;
    }
}

@media screen and (min-width: 922px) {
    .img-brand-logo {
        width: 20vw;
    }
}